{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@server/*": ["src/server/*"],
      "@client/*": ["src/client/*"],
      "@shared/*": ["../shared/dist/*"],
      "@career-boards/workday": ["../career-boards/workday/src/index.ts"],
      "@career-boards/workday/*": ["../career-boards/workday/src/*"],
      "@career-boards/bamboohr": ["../career-boards/bamboohr/src/index.ts"],
      "@career-boards/bamboohr/*": ["../career-boards/bamboohr/src/*"],
      "@career-boards/greenhouse": ["../career-boards/greenhouse/src/index.ts"],
      "@career-boards/greenhouse/*": ["../career-boards/greenhouse/src/*"]
    }
  },
  "include": ["src/server/**/*"]
}
